GOLDENLIFE CURRENCY EXPERIENCE FORENSIC AUDIT & FINAL CONSOLIDATION SPRINT

CRITICAL ISSUE

The revenue architecture was recently consolidated so that:

* Services are stored in native currency
* Provider currency is authoritative
* User preferred currency is authoritative
* USD is accounting-only
* Admin platform is USD-only

However, a new issue has been discovered:

Provider creates service:

5000 Ft

After saving, the provider sees:

~13 USD

or another USD-converted value.

This indicates there are still UI paths, API responses, formatters, display helpers, DTOs, or legacy currency utilities that are leaking USD into user-facing experiences.

This is NOT acceptable.

Providers and patients should NEVER see USD unless:

* They explicitly selected USD as their currency
* They are viewing admin financial reporting
* They are viewing accounting-only data

====================================================
FINAL CURRENCY RULES
====================

ADMIN PLATFORM

Currency:
USD

Applies to:

* Financial Dashboard
* Revenue Center
* Master Financial Report
* Reconciliation
* Payout Accounting
* Revenue Analytics

Only admins may operate in USD.

====================================================

PROVIDERS

Must operate entirely in:

provider.preferred_currency

Applies to:

* Services
* Packages
* Memberships
* Gift Cards
* Earnings
* Payout Requests
* Dashboards
* Analytics
* Booking Details
* Appointment History
* Wallet Views

Providers should never see unexpected USD values.

====================================================

PATIENTS

Must operate entirely in:

user.preferred_currency

Applies to:

* Search
* Provider Cards
* Services
* Packages
* Memberships
* Gift Cards
* Booking Wizard
* Booking Confirmation
* Wallet
* Invoices
* Appointment History

Patients should never see unexpected USD values.

====================================================
PHASE 1 — COMPLETE CURRENCY DISPLAY AUDIT
=========================================

Audit every location where money is displayed.

Search entire codebase for:

USD
$
priceUsd
amountUsd
totalUsd
grossRevenueUsd
netRevenueUsd
formatFromUSD
fromUSD
toUSD
convertCurrency
formatPrice
formatCurrency
currency.ts

Document every occurrence.

Classify each as:

A. Admin-only (allowed)

B. Accounting-only (allowed)

C. User-facing (must be fixed)

====================================================
PHASE 2 — PROVIDER WORKFLOW AUDIT
=================================

Audit:

Provider Dashboard
Provider Home
Services
Service Creation
Service Editing
Packages
Memberships
Analytics
Appointments
Earnings
Payouts
Wallet
Invoices

Verify:

Every displayed amount uses:

provider.preferred_currency

Find every USD leak.

Fix all of them.

====================================================
PHASE 3 — PATIENT WORKFLOW AUDIT
================================

Audit:

Browse
Search
Provider Cards
Provider Profile
Booking Wizard
Booking Canvas
Appointment Details
Invoices
Wallet
Memberships
Packages
Gift Cards
Dashboard

Verify:

Every displayed amount uses:

user.preferred_currency

Find every USD leak.

Fix all of them.

====================================================
PHASE 4 — SERVICE CREATION AUDIT
================================

This is the known failing area.

Trace:

Provider enters:

5000 Ft

Follow:

Form
State
Payload
API
Database
Response
UI Refresh
Service Card
Provider Service List

Document:

Input value
Stored value
Returned value
Displayed value

Identify exactly where:

5000 Ft

becomes

13 USD

or equivalent.

Fix permanently.

====================================================
PHASE 5 — API RESPONSE AUDIT
============================

Audit all money-related APIs.

Look for:

priceUsd
amountUsd
displayPrice
displayAmount
totalUsd
feeUsd

Verify:

User-facing APIs return native currency values.

Accounting APIs may return USD.

Remove incorrect fields.

Rename misleading fields.

====================================================
PHASE 6 — FORMATTER AUDIT
=========================

Audit:

client/src/lib/currency.ts
server/services/currency.ts

Verify:

No user-facing component uses:

formatFromUSD()

unless explicitly intended.

Find:

formatFromUSD
fromUSD
toUSD

Map all call sites.

Remove all user-facing usage.

====================================================
PHASE 7 — REACT COMPONENT AUDIT
===============================

Search entire frontend.

Find:

priceUsd
amountUsd
revenueUsd
grossRevenueUsd
netRevenueUsd

Verify they are not displayed in:

Provider UI
Patient UI

Only Admin UI may display USD.

====================================================
PHASE 8 — WALLET AUDIT
======================

Determine single source of truth.

Answer:

Is wallet:

A) USD only

B) User currency

C) Multi-currency

There must be exactly ONE answer.

Document architecture.

Fix inconsistencies.

Remove legacy assumptions.

====================================================
PHASE 9 — PACKAGE / MEMBERSHIP / GIFT CARD AUDIT
================================================

Verify:

Packages
Memberships
Gift Cards

display native currency values everywhere.

No USD leakage.

No conversions during display.

====================================================
PHASE 10 — REMOVE LEGACY CURRENCY LOGIC
=======================================

Remove:

Unused USD display helpers

Unused conversion helpers

Unused fallback pricing logic

Dead formatters

Obsolete DTO fields

Legacy currency assumptions

Anything no longer required after the native-currency architecture.

====================================================
PHASE 11 — VALIDATION MATRIX
============================

Create test users:

Provider HUF
Provider EUR
Provider INR

Patient HUF
Patient EUR
Patient INR

Verify:

Service Creation
Service Edit
Service List
Provider Card
Search
Booking
Invoice
Wallet
Packages
Memberships
Gift Cards

All amounts display correctly.

No unexpected USD.

====================================================
PHASE 12 — FINAL VERIFICATION
=============================

Run:

npx tsc --noEmit --skipLibCheck

npm run build

Verify:

Provider never sees USD unless provider currency = USD

Patient never sees USD unless patient currency = USD

Admin continues using USD

No currency drift

No display conversions

No legacy currency paths

====================================================
DELIVERABLE
===========

Create:

ops/CURRENCY-EXPERIENCE-FORENSIC-AUDIT.md

Include:

1. Every USD Leak Found
2. Affected Components
3. Affected APIs
4. Affected Formatters
5. Fixes Applied
6. Legacy Logic Removed
7. Wallet Currency Verdict
8. Validation Matrix
9. Final Currency Architecture

Conclude with:

USER CURRENCY EXPERIENCE CONSOLIDATED

USD RESTRICTED TO ADMIN + ACCOUNTING

NO USER-FACING USD LEAKS REMAIN

SINGLE CURRENCY SOURCE OF TRUTH ACHIEVED
