GOLDENLIFE FINAL STARTUP, SCHEDULER, SCHEMA & RUNTIME CONSOLIDATION SPRINT

IMPORTANT

This is NOT a cosmetic cleanup.

This is a forensic audit followed by implementation of all required fixes.

The objective is to make GoldenLife production-clean, predictable, and maintainable.

DO NOT preserve legacy behaviour.

DO NOT preserve old sprint logic.

DO NOT preserve historical migration naming.

DO NOT preserve dead startup tasks.

We are PRE-LAUNCH.

There is NO requirement to preserve historical data compatibility.

====================================================
PHASE 1 — FORENSIC STARTUP AUDIT
================================

Inspect:

* server/db.ts
* startup bootstrap files
* scheduler bootstrap files
* catalog seed system
* startup schema verification system
* startup repair logic
* startup migration logic
* startup backfill logic

For EVERY startup action determine:

1. What exactly it does
2. Why it exists
3. Whether it is required every boot
4. Whether it is historical migration debt
5. Whether it is repair logic
6. Whether it is seed logic
7. Whether it can be removed

Produce a complete inventory before changing anything.

====================================================
PHASE 2 — REMOVE STARTUP DEBT
=============================

Current logs show many historical entries:

Phase 12
Phase 13
Phase 14
Phase 15
Phase 16

Sprint 3
Sprint 4
Sprint 5
Sprint 6

RX-01

C14.5

C15.6

etc.

These indicate historical implementation phases leaking into runtime.

Remove all historical sprint naming and historical upgrade terminology.

Runtime should never expose project history.

Replace with:

* schema verified
* bootstrap complete
* catalog verified

or remove logging entirely if unnecessary.

====================================================
PHASE 3 — STARTUP RESPONSIBILITY REVIEW
=======================================

Application startup should only perform:

1. Database connection
2. Required schema verification
3. Required bootstrap
4. Required catalog verification
5. Scheduler startup

Nothing else.

Remove:

* one-time upgrade logic
* historical repair logic
* historical backfills
* historical reconciliation logic
* migration-style code
* upgrade-phase execution code

====================================================
PHASE 4 — SCHEMA CONSOLIDATION
==============================

Audit every startup schema ensure.

Determine whether it should:

A. Remain as runtime schema verification

or

B. Be converted into installation/bootstrap logic

Remove duplication.

There must be one clear schema strategy.

====================================================
PHASE 5 — SCHEDULER FORENSIC AUDIT
==================================

Investigate:

scheduler:ledger_reconcile failed

Identify:

* exact findings
* exact records involved
* root cause
* whether issue is real
* whether issue is stale test data
* whether issue is reconciliation bug

Fix the root cause.

Do NOT suppress the error.

Do NOT ignore the error.

====================================================
PHASE 6 — CATALOG SEED REVIEW
=============================

Audit catalog seed.

Determine:

* what executes every boot
* what inserts every boot
* what updates every boot

Catalog seeding must be:

* deterministic
* idempotent
* safe

No repeated mutations of stable data.

No unnecessary writes.

====================================================
PHASE 7 — RUNTIME LOG CLEANUP
=============================

Current startup output is extremely noisy.

Review all runtime logs.

Remove:

* historical logs
* obsolete logs
* migration logs
* redundant logs
* duplicate logs

Keep only:

* startup success
* startup warnings
* startup failures
* scheduler health
* critical business events

Startup output should be understandable by an operator in under 30 seconds.

====================================================
PHASE 8 — PERFORMANCE REVIEW
============================

Measure startup.

Identify:

* slow startup tasks
* unnecessary startup queries
* repeated startup scans
* unnecessary catalog writes

Optimize startup performance.

====================================================
PHASE 9 — SINGLE SOURCE OF TRUTH VALIDATION
===========================================

Verify again:

Revenue Engine
Timezone Architecture
Provider Categories
Service Catalogue
Booking Engine

Confirm there are no secondary systems reintroduced through startup logic.

====================================================
PHASE 10 — IMPLEMENT FIXES
==========================

Apply all fixes discovered.

Do not stop at reporting.

Implement corrections where safe.

Remove dead logic.

Remove dead startup code.

Remove dead scheduler code.

Remove dead schema code.

====================================================
FINAL VALIDATION
================

Run:

npx tsc --noEmit --skipLibCheck

npm run build

Start application.

Capture final startup log.

Verify:

* clean startup
* no historical phase logs
* no sprint logs
* no migration logs
* no startup debt
* no scheduler failures

====================================================
DELIVERABLE
===========

Create:

ops/STARTUP-RUNTIME-CONSOLIDATION-REPORT.md

Include:

1. Startup tasks inventory
2. Removed startup debt
3. Removed historical logic
4. Removed runtime noise
5. Scheduler fixes
6. Catalog seed findings
7. Schema findings
8. Startup performance improvements
9. Final startup output
10. Remaining risks

Provide evidence from actual code and actual runtime output.
