GOLDENLIFE FINAL ARCHITECTURE CONSOLIDATION & SINGLE-SOURCE-OF-TRUTH SPRINT

IMPORTANT

Do NOT start coding immediately.

First perform a forensic review of the actual codebase and compare it against:

- ops/REVENUE-ENGINE-FORENSIC-AUDIT.md
- ops/REVENUE-PRICING-FINALIZATION-REPORT.md
- ops/TIMEZONE-FORENSIC-AUDIT.md
- ops/GoldenLife-Launch-Baseline-v1-Report.md
- All financial, booking, timezone, performance, wallet, payout, membership, package, and architecture reports

Do NOT trust reports blindly.

Verify everything against actual code.

====================================================
PROJECT CONTEXT
====================================================

GoldenLife is PRE-LAUNCH.

We do NOT need:

- historical data preservation
- backward compatibility
- migration preservation
- legacy support
- old calculation paths
- fallback systems
- compatibility layers
- adapters
- old category structures
- old pricing systems

If a legacy system conflicts with the final architecture:

REMOVE THE LEGACY SYSTEM.

Do not keep both.

====================================================
OBJECTIVE
====================================================

Establish:

ONE revenue engine

ONE pricing architecture

ONE booking calculation path

ONE timezone architecture

ONE provider category architecture

ONE service catalogue architecture

ONE startup bootstrap flow

ONE source of truth everywhere

====================================================
PHASE 1 — STARTUP / MIGRATION DEBT AUDIT
====================================================

Audit:

- server/db.ts
- startup schema logic
- startup repair logic
- startup migrations
- startup backfills
- startup reconciliation logic
- startup patch logic
- startup ensure logic

Identify:

- migration code
- repair code
- historical backfills
- old data correction logic
- reconciliation logic
- one-time upgrade logic

Remove anything no longer required.

Application startup must only perform:

- required schema creation
- required catalog seeding
- required system bootstrap

Nothing else.

No historical repairs.

No historical migrations.

No historical backfills.

No legacy correction logic.

====================================================
PHASE 2 — REVENUE ENGINE VERIFICATION
====================================================

Trace complete flow:

Provider Service
→ Quote
→ Booking
→ Checkout
→ Payment
→ Appointment
→ Earnings
→ Wallet
→ Refund
→ Payout
→ Admin Financial Reports

Verify actual currencies used at every step.

Document:

- source currency
- booking currency
- display currency
- reporting currency
- stored currency

====================================================
PHASE 3 — SINGLE REVENUE ENGINE
====================================================

Search for all:

- calculatePrice
- calculateRevenue
- calculateCommission
- calculateFees
- calculateTax
- calculateTotal
- pricing helpers
- revenue helpers
- fee helpers
- wallet helpers
- refund helpers

Map all pricing paths.

Delete:

- duplicate calculators
- unused calculators
- legacy calculators
- fallback calculators
- shadow calculation systems

There must be ONE authoritative pricing engine.

====================================================
PHASE 4 — FIXED FEE ELIMINATION
====================================================

Audit all:

- booking fees
- platform fees
- service fees
- processing fees
- revenue fees

If fixed-fee architecture still exists:

Remove it completely.

Final architecture:

Percentage based only.

No fixed USD fee logic.

No hybrid fee logic.

No fallback fee logic.

====================================================
PHASE 5 — MEMBERSHIP & PACKAGE VERIFICATION
====================================================

Verify memberships and packages.

Ensure:

Exchange-rate changes cannot alter:

- displayed membership price
- membership purchase price
- displayed package price
- package purchase price

Implement fixed local pricing only.

====================================================
PHASE 6 — TIMEZONE ARCHITECTURE VERIFICATION
====================================================

Verify:

- booking creation
- slot generation
- slot filtering
- countdowns
- reminders
- notifications
- provider dashboard
- patient dashboard
- rescheduling

Ensure:

One timezone architecture.

One timezone source of truth.

No duplicate timezone systems.

No fallback timezone logic.

====================================================
PHASE 7 — PROVIDER CATEGORY VERIFICATION
====================================================

GoldenLife supports ONLY:

- physician
- mental-health
- nutrition
- rehabilitation
- dental
- integrative
- nursing

Audit entire codebase.

Remove any remaining references to:

- doctor
- doctors
- physiotherapist
- therapist legacy types
- nurse legacy types
- old slugs
- old enums
- old mappings
- old category aliases

====================================================
PHASE 8 — SERVICE CATALOGUE VERIFICATION
====================================================

Verify:

- categories
- sub-services
- provider services
- catalog services

Ensure:

One category source.

One catalog source.

One service architecture.

Remove duplicate or shadow systems.

====================================================
PHASE 9 — ROUTE AUDIT
====================================================

Audit all routes.

Remove:

- unused routes
- dead routes
- duplicate routes
- shadow routes
- deprecated routes

Only if proven unused.

====================================================
PHASE 10 — DATABASE TRUTH AUDIT
====================================================

Audit all tables, columns, enums, indexes, constraints.

Classify:

ACTIVE
LEGACY
DEAD
REDUNDANT

Remove:

- dead tables
- dead columns
- dead enums
- dead indexes
- dead constraints

Only when proven unused.

====================================================
PHASE 11 — PERFORMANCE AUDIT
====================================================

Audit:

- appointments
- provider dashboard
- patient dashboard
- admin financial reports
- analytics
- search

Find and fix:

- N+1 queries
- table scans
- missing indexes
- unbounded queries
- missing pagination

Verify appointment APIs are scalable.

====================================================
PHASE 12 — FINAL VERIFICATION
====================================================

Answer with evidence:

1. Is there only one revenue engine?
2. Is there only one booking calculation path?
3. Is there only one timezone architecture?
4. Is there only one provider category architecture?
5. Is there only one service catalogue architecture?
6. Is there only one startup bootstrap flow?
7. Are all dead migrations removed?
8. Are all dead routes removed?
9. Are all duplicate calculators removed?
10. Are all duplicate pricing systems removed?
11. Can exchange rates change service prices?
12. Can exchange rates change package prices?
13. Can exchange rates change membership prices?
14. Can historical bookings recalculate?
15. Can historical earnings recalculate?

Expected answers:

1-10 = YES

11-15 = NO

====================================================
DELIVERABLE
====================================================

Create:

ops/FINAL-ARCHITECTURE-CONSOLIDATION-REPORT.md

Include:

- Files Reviewed
- Reports Reviewed
- Architecture Before
- Architecture After
- Revenue Engine Truth
- Pricing Engine Truth
- Timezone Truth
- Category Truth
- Catalog Truth
- Startup Truth
- Database Truth
- Removed Legacy Code
- Removed Duplicate Logic
- Removed Routes
- Removed Tables
- Removed Columns
- Performance Improvements
- Validation Results
- Remaining Risks

Run:

npx tsc --noEmit --skipLibCheck

npm run build

Provide final results with evidence from actual code, not assumptions.