GOLDENLIFE UI/UX FORENSIC AUDIT & POLISH SPRINT

OBJECTIVE

Perform a complete UI/UX audit of the entire platform.

Act like a real user.

DO NOT use database access as proof.

DO NOT inspect components only.

Actually trace pages, routes, actions, buttons, navigation paths, and workflows.

The goal is to identify:

- broken links
- dead links
- missing links
- missing navigation
- missing back buttons
- orphan pages
- inaccessible pages
- empty pages
- empty states
- blank screens
- runtime UI errors
- stuck workflows
- confusing UX
- duplicate actions
- inconsistent labels
- missing loading states
- missing error states
- missing success feedback
- missing confirmations

====================================================

AUDIT ALL USER TYPES

====================================================

PATIENT

Audit:

- Dashboard
- Appointments
- Search
- Provider Profiles
- Booking Wizard
- Wallet
- Memberships
- Packages
- Reviews
- Notifications
- Messages
- Profile
- Settings

====================================================

PROVIDER

Audit:

- Dashboard
- Calendar
- Availability
- Appointments
- Services
- Service Requests
- Documents
- Earnings
- Payouts
- Reviews
- Messages
- Profile
- Settings

====================================================

ADMIN

Audit:

- Dashboard
- Analytics
- Bookings
- Financials
- Master Report
- Providers
- Patients
- Documents
- Service Catalogue
- Service Requests
- Payout Requests
- Notifications
- Reports
- Settings

====================================================

CHECK FOR

====================================================

1. BROKEN LINKS

Find:

- buttons that do nothing
- links pointing nowhere
- links returning 404
- routes with no page
- page actions with no handler

====================================================

2. MISSING BACK NAVIGATION

Find pages that:

- trap the user
- have no back path
- force browser back button usage

Add proper navigation.

====================================================

3. EMPTY STATES

Find pages showing:

- blank screens
- empty containers
- no-data tables

Replace with:

- meaningful message
- icon
- CTA
- recovery action

====================================================

4. ERROR STATES

Find:

- unhandled API failures
- silent failures
- console errors
- spinner forever states

Add:

- retry actions
- error messages
- fallback UI

====================================================

5. LOADING STATES

Find:

- page flashes
- layout jumps
- blank loading screens

Add:

- skeleton loaders
- loading placeholders
- progress indicators

====================================================

6. WORKFLOW COMPLETION

Verify every action provides feedback:

Examples:

- Service created
- Service updated
- Appointment booked
- Appointment cancelled
- Document uploaded
- Review submitted
- Payout requested

User must always know what happened.

====================================================

7. LABEL CONSISTENCY

Audit all wording.

Examples:

Phone Number vs Mobile Number

Provider vs Practitioner

Service Mode vs Delivery Mode

Appointment vs Consultation

Make terminology consistent platform-wide.

====================================================

8. RESPONSIVE AUDIT

Check:

- mobile
- tablet
- desktop

Find:

- overflow
- clipped buttons
- broken tables
- unreadable cards
- modal sizing issues

====================================================

9. ORPHAN PAGES

Find pages that:

- are routable
- exist in code
- but are unreachable through navigation

Either:

- connect them
or
- remove them

====================================================

10. ACTION COMPLETENESS

Every major page should answer:

What can the user do next?

Find dead-end pages and improve them.

====================================================

DELIVERABLE

Create:

ops/UI-UX-FORENSIC-AUDIT.md

Include:

- Page
- Issue
- Severity
- Screenshot path (if available)
- Root cause
- Fix applied

Then fix all LOW, MEDIUM, and HIGH severity issues immediately.

After fixes:

Run:

npx tsc --noEmit --skipLibCheck

npm run build

Provide final summary:

- Broken links fixed
- Missing navigation fixed
- Empty states fixed
- Error states fixed
- Loading states fixed
- Responsive issues fixed
- Orphan pages fixed
- UX improvements added