GOLDENLIFE FINAL PRICING, REVENUE & CURRENCY CONSOLIDATION SPRINT

CONTEXT

Read these reports before making any changes:

ops/REVENUE-ENGINE-FORENSIC-AUDIT.md
ops/TIMEZONE-FORENSIC-AUDIT.md
ops/PRICING-ENGINE-FORENSIC-AUDIT.md
ops/FINAL-ARCHITECTURE-CONSOLIDATION-REPORT.md
ops/STARTUP-RUNTIME-CONSOLIDATION-REPORT.md

Review all pricing, revenue, booking, wallet, membership, package, invoice, payout, reporting, service, and group-session code before changing anything.

IMPORTANT:

We do NOT care about legacy support.

We do NOT need backward compatibility.

We do NOT need backfills.

We do NOT need repair scripts.

We do NOT need migration workarounds.

We do NOT need fallback pricing systems.

We want one clean architecture and one source of truth.

====================================================
AUTHORITATIVE BUSINESS RULES
============================

ADMIN

Uses USD.

USD is accounting currency only.

Allowed areas:

* Revenue Center
* Financial Reports
* Master Reports
* Reconciliation
* Accounting
* Payout Accounting
* Internal Analytics

====================================================

PROVIDER

Uses provider preferred currency.

Examples:

HUF
EUR
INR
AED
GBP

Providers must never see unexpected USD.

====================================================

PATIENT

Uses patient preferred currency.

Patients must never see unexpected USD.

====================================================

# SERVICE CONTRACT

services.price

=

Native amount.

Examples:

5000 HUF
100 EUR
25000 INR

NOT USD.

services.currency

=

Authoritative currency.

No code may assume:

services.price = USD

====================================================
PRIMARY OBJECTIVE
=================

Find and eliminate every remaining pricing inconsistency, duplicate pricing engine, duplicate fee calculation, duplicate conversion path, hidden USD assumption, and currency leak.

====================================================
PHASE 1 — SINGLE SOURCE OF TRUTH AUDIT
======================================

Identify:

1. Booking total calculation locations
2. Platform fee calculation locations
3. Travel fee calculation locations
4. Visit fee calculation locations
5. Membership discount calculation locations
6. Package discount calculation locations
7. Wallet deduction calculation locations
8. Provider earnings calculation locations
9. Refund calculation locations

Produce inventory.

Goal:

Exactly one authoritative implementation per calculation type.

If duplicate logic exists:

Consolidate.

Everything must call the same pricing service.

====================================================
PHASE 2 — BOOKING FLOW TRACE
============================

Trace complete lifecycle:

Service Creation
Service Edit
Provider Service List
Provider Profile
Search Results
Booking Wizard
Booking Canvas
Quote API
Appointment Creation
Wallet Charge
Invoice Creation
Provider Earnings
Financial Snapshot
Refund
Reports

For each step verify:

Amount
Currency
Conversion source

No hidden conversions.

No USD assumptions.

====================================================
PHASE 3 — API CONTRACT AUDIT
============================

Audit all APIs.

Find:

priceUsd
amountUsd
totalUsd
feeUsd
grossRevenueUsd
netRevenueUsd

Verify:

Provider APIs do not expose accounting fields.

Patient APIs do not expose accounting fields.

Admin APIs may expose accounting fields.

Remove unused financial fields.

Remove misleading DTOs.

====================================================
PHASE 4 — NOTIFICATIONS AUDIT
=============================

Audit:

Emails
SMS
WhatsApp
Push Notifications

Verify:

Service prices
Fees
Discounts
Totals

Always display booking currency.

Never display accounting currency.

====================================================
PHASE 5 — DOCUMENT AUDIT
========================

Audit:

Invoices
Receipts
Booking confirmations
PDF exports
Financial exports

Verify:

Displayed currency always matches business rules.

====================================================
PHASE 6 — REPORTING AUDIT
=========================

Audit:

Admin Financials
Master Financial Report
Provider Earnings
Provider Analytics
Patient Booking History

Verify:

Admin = USD

Provider = provider currency

Patient = patient currency

No mixing.

====================================================
PHASE 7 — PACKAGE & MEMBERSHIP AUDIT
====================================

Audit:

Package Creation
Package Purchase
Package Redemption

Membership Creation
Membership Purchase
Membership Benefits

Verify:

All calculations use authoritative currencies.

No hidden conversions.

====================================================
PHASE 8 — GROUP SESSION AUDIT
=============================

Audit:

Creation
Discovery
Booking
Wallet
Refunds
Provider Earnings

Verify:

Same pricing rules as normal appointments.

====================================================
PHASE 9 — REMOVE DEAD PRICING LOGIC
===================================

Remove:

Unused currency helpers

Unused conversion helpers

Duplicate formatters

Obsolete pricing paths

Dead fee calculators

Unused revenue utilities

Legacy assumptions

Anything no longer referenced

No commented-out code.

No abandoned pricing systems.

====================================================
PHASE 10 — VALIDATION TEST MATRIX
=================================

Create test scenarios:

Provider HUF
Provider EUR
Provider INR

Patient HUF
Patient EUR
Patient INR

Test:

5000 HUF
100 EUR
25000 INR

Verify:

Provider sees exact entered value.

Patient sees correct converted value only when conversion is intentionally required.

Booking total matches quote.

Wallet matches booking.

Invoice matches booking.

Provider earnings match booking.

Refunds match booking.

Admin accounting remains accurate.

====================================================
PHASE 11 — FINAL CONSOLIDATION
==============================

Verify:

No migration code added.

No backfills added.

No repair scripts added.

No startup mutations added.

No fallback pricing systems added.

No duplicate pricing engines remain.

No duplicate fee calculators remain.

No duplicate conversion paths remain.

====================================================
FINAL VERIFICATION
==================

Run:

npx tsc --noEmit --skipLibCheck

npm run build

Manually verify:

Provider enters 5000 HUF.

Provider sees 5000 HUF.

Patient sees correct booking price.

Quote matches booking.

Booking matches invoice.

Invoice matches earnings.

Earnings match reports.

Reports match accounting.

====================================================
DELIVERABLE
===========

Create:

ops/FINAL-PRICING-CONSOLIDATION-REPORT.md

Include:

1. Pricing Engines Found
2. Duplicate Logic Removed
3. Currency Leaks Found
4. USD Assumptions Removed
5. API Contracts Cleaned
6. Notification Fixes
7. Reporting Fixes
8. Files Changed
9. Validation Results
10. Final Architecture Diagram

Conclude with:

SINGLE PRICING ENGINE ACHIEVED

SINGLE FEE CALCULATION PATH ACHIEVED

SINGLE CURRENCY SOURCE OF TRUTH ACHIEVED

NO USER-FACING USD LEAKS REMAIN

NO DUPLICATE PRICING LOGIC REMAINS

NO LEGACY PRICING SYSTEMS REMAIN
